8, 9 --> 6,7 --> 2, 1 --> 3, 2
8, 9 --> 6,7 --> 2, 3 --> 1, 2
8, 9 --> 6,7 --> 1, 2 --> 2, 3 -- R
8, 9 --> 6,2 --> 3, 2 --> 7, 1
8, 9 --> 6,2 --> 7, 1 --> 3, 2 -- R
8, 9 --> 7,1 --> 6, 2 --> 3, 2 -- R
8, 9 --> 7,1 --> 3, 2 --> 6, 2 -- R
8, 6 --> 9,7 --> 2, 1 --> 3,2
8, 6 --> 9,7 --> 2, 3 --> 1,2
8, 6 --> 9,7 --> 1, 2 --> 2,3 -- R

M[0][0], M[0][1]
M[1][0], M[1][1] --> 2


M[0][0], M[1][0] --> 1




8, 9 --> 6,7 --> 2, 1 --> 3, 2 = 1+1+1+1
8, 9 --> 6,7 --> 2, 3 --> 1, 2 = 1+1+1+1
8, 9 --> 6,2 --> 3, 2 --> 7, 1 = 1+4+1+6
8, 6 --> 9,7 --> 2, 1 --> 3, 2 = 2+2+1+1
8, 6 --> 9,7 --> 2, 3 --> 1, 2 = 2+2+1+1